*{
    margin: 0;
    padding: 0;
}
.container{
    
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
  
     ;
     

     
}

.topDiv{
    /* background-color: lightblue; */
   max-height: 20px;
    margin-top: 30px;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    gap:130px ;
    margin-bottom: 60px;
    /* flex-direction: column; */
}
.filterContainer{
    display: flex;
    gap: 9px;
    justify-content: space-between;
}
.SortContainer{
    display: flex;
    gap: 9px;
    justify-content: space-between;
    /* background-color: blue; */
}

@media screen and (max-width: 768px){
    .container {
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  }
  @media screen and (min-device-width: 720px) and (max-device-width: 1180px) { 
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}



